.conponent-header {
  width: 100%;
  height: 100px;
  padding: 20px 20px;
  box-sizing: border-box;
  .header-img{
    width: 50px;height: 50px;
  }
  .header-title{
    line-height: 60px;margin-left: 20px;
  }
}